.st-mt-multi-select {
  .mint-cell-wrapper {
    background-image: none;
  }

  .mint-cell:hover,
  .mint-cell:active,
  .mint-cell:focus {
    text-decoration: none;
    color: #333;
  }
}

.st-mt-content {
  max-height: 300px;
  overflow: auto;
}
